{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "tmx",
  "mainBinaryName": "tmx",
  "version": "0.3.0",
  "identifier": "app.tmx.desktop",
  "plugins": {},
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Preferences",
        "url": "/#/main/stats",
        "fullscreen": false,
        "resizable": true,
        "visible": false,
        "height": 600,
        "width": 800,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "useHttpsScheme": true
      },
      {
        "label": "about",
        "title": "About",
        "url": "/#/about",
        "fullscreen": false,
        "center": true,
        "resizable": false,
        "visible": false,
        "height": 300,
        "width": 430,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "useHttpsScheme": true
      },
      {
        "label": "ack",
        "title": "Acknowledgements",
        "url": "/#/ack",
        "fullscreen": false,
        "center": true,
        "resizable": false,
        "visible": false,
        "height": 400,
        "width": 600,
        "useHttpsScheme": true
      },
      {
        "label": "license",
        "title": "License",
        "url": "/#/license",
        "fullscreen": false,
        "center": true,
        "resizable": false,
        "visible": false,
        "height": 400,
        "width": 600,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
